server.port=7083
server.servlet.context-path=/

eureka.instance.hostname=eureka03
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://192.168.1.40:7081/eureka,http://192.168.1.40:7082/eureka